# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS2_WEEK2.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst NIOS2_WEEK2.CAMERA_READY -pg 1 -lvl 3 -y 30
preplace inst NIOS2_WEEK2.nios2_gen2_0.reset_bridge -pg 1
preplace inst NIOS2_WEEK2.jtag_uart_0 -pg 1 -lvl 2 -y 130
preplace inst NIOS2_WEEK2 -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS2_WEEK2.WRITE_ENABLE -pg 1 -lvl 3 -y 1450
preplace inst NIOS2_WEEK2.SPI -pg 1 -lvl 3 -y 650
preplace inst NIOS2_WEEK2.SEVEN_SEG_0 -pg 1 -lvl 3 -y 1250
preplace inst NIOS2_WEEK2.clk_0 -pg 1 -lvl 2 -y 910
preplace inst NIOS2_WEEK2.SEVEN_SEG_1 -pg 1 -lvl 3 -y 1350
preplace inst NIOS2_WEEK2.SRAM -pg 1 -lvl 3 -y 770
preplace inst NIOS2_WEEK2.SEVEN_SEG_2 -pg 1 -lvl 3 -y 1550
preplace inst NIOS2_WEEK2.SEVEN_SEG_3 -pg 1 -lvl 3 -y 1650
preplace inst NIOS2_WEEK2.SEVEN_SEG_4 -pg 1 -lvl 3 -y 330
preplace inst NIOS2_WEEK2.SDRAM -pg 1 -lvl 3 -y 1750
preplace inst NIOS2_WEEK2.PIXEL_DATA -pg 1 -lvl 3 -y 230
preplace inst NIOS2_WEEK2.GPIO3 -pg 1 -lvl 3 -y 850
preplace inst NIOS2_WEEK2.nios2_gen2_0.clock_bridge -pg 1
preplace inst NIOS2_WEEK2.SEVEN_SEG_5 -pg 1 -lvl 3 -y 430
preplace inst NIOS2_WEEK2.PB_SW_1 -pg 1 -lvl 3 -y 950
preplace inst NIOS2_WEEK2.PB_SW_2 -pg 1 -lvl 3 -y 1050
preplace inst NIOS2_WEEK2.LEDR -pg 1 -lvl 3 -y 1150
preplace inst NIOS2_WEEK2.IMG_ADDR_DRAM -pg 1 -lvl 3 -y 130
preplace inst NIOS2_WEEK2.nios2_gen2_0.cpu -pg 1
preplace inst NIOS2_WEEK2.ACCEL_SPI -pg 1 -lvl 3 -y 530
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)CAMERA_READY.external_connection,(SLAVE)NIOS2_WEEK2.camera_ready) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.seven_seg_5,(SLAVE)SEVEN_SEG_5.external_connection) 1 0 3 NJ 460 NJ 460 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SEVEN_SEG_4.external_connection,(SLAVE)NIOS2_WEEK2.seven_seg_4) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.accel,(SLAVE)ACCEL_SPI.external_interface) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.key2,(SLAVE)PB_SW_2.external_connection) 1 0 3 NJ 1080 NJ 1080 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SEVEN_SEG_2.external_connection,(SLAVE)NIOS2_WEEK2.seven_seg_2) 1 0 3 NJ 1580 NJ 1580 NJ
preplace netloc INTERCONNECT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SEVEN_SEG_4.reset,(SLAVE)WRITE_ENABLE.reset,(SLAVE)PB_SW_1.reset,(MASTER)clk_0.clk_reset,(SLAVE)IMG_ADDR_DRAM.reset,(SLAVE)SPI.reset,(SLAVE)ACCEL_SPI.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)SEVEN_SEG_0.reset,(SLAVE)LEDR.reset,(SLAVE)clk_0.clk_in_reset,(SLAVE)PIXEL_DATA.reset,(SLAVE)SDRAM.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)GPIO3.reset,(SLAVE)SEVEN_SEG_1.reset,(SLAVE)SRAM.reset1,(SLAVE)nios2_gen2_0.reset,(SLAVE)PB_SW_2.reset,(SLAVE)CAMERA_READY.reset,(SLAVE)SEVEN_SEG_2.reset,(SLAVE)SEVEN_SEG_5.reset,(SLAVE)SEVEN_SEG_3.reset) 1 0 3 170 300 550 280 950
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.clk,(SLAVE)clk_0.clk_in) 1 0 2 NJ 920 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.spi_peripheral,(SLAVE)SPI.external) 1 0 3 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)IMG_ADDR_DRAM.external_connection,(SLAVE)NIOS2_WEEK2.img_addr) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.wren,(SLAVE)WRITE_ENABLE.external_connection) 1 0 3 NJ 1480 NJ 1480 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)LEDR.external_connection,(SLAVE)NIOS2_WEEK2.led) 1 0 3 NJ 1180 NJ 1180 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.seven_seg_0,(SLAVE)SEVEN_SEG_0.external_connection) 1 0 3 NJ 1280 NJ 1280 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)PB_SW_1.external_connection,(SLAVE)NIOS2_WEEK2.key1) 1 0 3 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SDRAM.wire,(SLAVE)NIOS2_WEEK2.dram) 1 0 3 NJ 1820 NJ 1820 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.seven_seg_3,(SLAVE)SEVEN_SEG_3.external_connection) 1 0 3 NJ 1680 NJ 1680 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)PIXEL_DATA.external_connection,(SLAVE)NIOS2_WEEK2.pixel) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>NIOS2_WEEK2</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq,(SLAVE)SPI.irq,(SLAVE)ACCEL_SPI.interrupt) 1 1 2 590 300 870
preplace netloc FAN_OUT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SRAM.clk1,(SLAVE)LEDR.clk,(SLAVE)SPI.clk,(SLAVE)SEVEN_SEG_4.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)PIXEL_DATA.clk,(SLAVE)SEVEN_SEG_3.clk,(SLAVE)jtag_uart_0.clk,(SLAVE)WRITE_ENABLE.clk,(MASTER)clk_0.clk,(SLAVE)SDRAM.clk,(SLAVE)PB_SW_2.clk,(SLAVE)SEVEN_SEG_1.clk,(SLAVE)SEVEN_SEG_5.clk,(SLAVE)GPIO3.clk,(SLAVE)ACCEL_SPI.clk,(SLAVE)SEVEN_SEG_0.clk,(SLAVE)SEVEN_SEG_2.clk,(SLAVE)IMG_ADDR_DRAM.clk,(SLAVE)PB_SW_1.clk,(SLAVE)CAMERA_READY.clk) 1 0 3 130 260 570 240 930
preplace netloc INTERCONNECT<net_container>NIOS2_WEEK2</net_container>(SLAVE)PB_SW_2.s1,(SLAVE)IMG_ADDR_DRAM.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)SEVEN_SEG_2.s1,(SLAVE)SDRAM.s1,(SLAVE)CAMERA_READY.s1,(SLAVE)ACCEL_SPI.avalon_accelerometer_spi_mode_slave,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)LEDR.s1,(SLAVE)SEVEN_SEG_0.s1,(SLAVE)PIXEL_DATA.s1,(SLAVE)SEVEN_SEG_4.s1,(SLAVE)GPIO3.s1,(SLAVE)SEVEN_SEG_1.s1,(SLAVE)PB_SW_1.s1,(SLAVE)SPI.spi_control_port,(SLAVE)SEVEN_SEG_3.s1,(SLAVE)SRAM.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)WRITE_ENABLE.s1,(SLAVE)SEVEN_SEG_5.s1) 1 0 3 150 280 530 260 890
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)SEVEN_SEG_1.external_connection,(SLAVE)NIOS2_WEEK2.seven_seg_1) 1 0 3 NJ 1380 NJ 1380 NJ
preplace netloc EXPORT<net_container>NIOS2_WEEK2</net_container>(SLAVE)NIOS2_WEEK2.gpio,(SLAVE)GPIO3.external_connection) 1 0 3 NJ 880 NJ 880 NJ
levelinfo -pg 1 0 100 1240
levelinfo -hier NIOS2_WEEK2 110 290 680 980 1230
